<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>web site create</title>
  
  <style type="text/css">
    
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
.mid{
  margin-top: 25px;
  height: 350px;
  text-align: center;

}
img{
  height: 300px;
  width: auto;
  
}
body{
  margin-top: 10px;
  margin-left: 15%;
  margin-right: 15%;
  background-image: none;
  background-size: cover;
  background-position: center;
  
  font-family: sans-serif;
}
.menu{
  text-align: center;
}
.menu ul{
  margin-left:0px;
  padding: 0px; 

}
.menu ul li{
  list-style: none;
  display: inline-block;
  padding: 30px;
  background: #910261;

}
.menu ul li a{
  color:white;
  text-decoration: none;
  text-transform: uppercase;
}




h2{
  text-align: center;

}

.bottom-bacground{

  
  
  width: screen;
  height: 200px;
  background: green;
}
  </style>

</head>
<body>
  <h2 style="text-align: center;">STS HIGH SCHOOL</h2>
  <br><br>
      <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Acadamic Activity</a></li>
      <li><a href="#">Gelerry</a></li>
      <li><a href="serchre.php">Result</a></li>
      <li><a href="admin_log.php">Administration</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="mid">
    <img src="img/imp.jpg">

  </div>

  




  
  




<div class="bottom-bacground">
  </div>


</body>
</html>